 1,  13, *************
 2,  13, *************
 3,  12, ************
 4,  17, *****************
 5,  15, ***************
 6,  13, *************
 7,  13, *************
 8,  11, ***********
 9,  19, *******************
10,  20, ********************
11,  23, ***********************
12,  14, **************
13,  16, ****************
14,  17, *****************
15,  14, **************
16,  13, *************
17,  17, *****************
18,  13, *************
19,  19, *******************
20,  16, ****************
21,  14, **************
22,  23, ***********************
23,  13, *************
24,  15, ***************
25,  18, ******************
