 1,  28, ****************************
 2,  24, ************************
 3,  31, *******************************
 4,  37, *************************************
 5,  19, *******************
 6,  24, ************************
 7,  27, ***************************
 8,  34, **********************************
 9,  25, *************************
10,  42, ******************************************
11,  33, *********************************
12,  25, *************************
13,  26, **************************
14,  38, **************************************
15,  30, ******************************
16,  25, *************************
17,  38, **************************************
18,  26, **************************
19,  24, ************************
20,  32, ********************************
21,  17, *****************
22,  28, ****************************
23,  24, ************************
24,  32, ********************************
25,  30, ******************************
26,  26, **************************
27,  30, ******************************
28,  33, *********************************
29,  28, ****************************
30,  27, ***************************
31,  38, **************************************
32,  26, **************************
33,  29, *****************************
34,  34, **********************************
35,  20, ********************
36,  19, *******************
37,  31, *******************************
38,  30, ******************************
39,  30, ******************************
40,  23, ***********************
41,  26, **************************
42,  33, *********************************
43,  34, **********************************
44,  33, *********************************
45,  19, *******************
46,  33, *********************************
47,  25, *************************
48,  36, ************************************
49,  23, ***********************
50,  22, **********************
51,  17, *****************
52,  24, ************************
53,  30, ******************************
54,  27, ***************************
55,  21, *********************
56,  29, *****************************
57,  29, *****************************
58,  31, *******************************
59,  28, ****************************
60,  28, ****************************
61,  24, ************************
62,  34, **********************************
63,  23, ***********************
64,  31, *******************************
65,  20, ********************
66,  25, *************************
67,  24, ************************
68,  28, ****************************
69,  22, **********************
70,  33, *********************************
